<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>365</x><y>470</y><w>740</w><h>260</h></coordinates><panel_attributes>Customer
--
- firstName: String
- lastName: String
- email: String
- address: Address
--
+ getFirstName(): String {query}
+ setFirstName(firstName: String)
+ getlastName(): String  {query}
+ setlastName(lastName: String)
+ getEmail(): String  {query}
+ setEmail(email: String)
+ buyProduct(name: String, amount: Integer, type: ProductType, payment: PaymentType, buyDate: LocalDate ,deliveryDate: LocalDate )
+ createPreorder(preorderDate: LocalDate, deliveryDate: LocalDate, payment: PaymentType, amount: Integer)
+ createPurchase(purchaseDate: LocalDate, deliveryDate: LocalDate, payment: PaymentType, amount: Integer)
+ createOrder(orderDate: LocalDate, deliveryDate: LocalDate, payment: PaymentType, product: Product, amount: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>480</y><w>210</w><h>220</h></coordinates><panel_attributes>Address
--
- street: String
- number: String
- city: String
- zipCode: String
--
+ getStreet() : String {query}
+ setStreet(street : String) 
+ getnumber(): String {query}
+ setNumber(number: String)
+ getCity(): String {query}
+ setCity(city : String) 
+ getZipCode(): String {query}
+ setZipCode(zipCode: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1475</x><y>480</y><w>260</w><h>220</h></coordinates><panel_attributes>Product
--
name: String
stock: Integer
type: ProductType
/reservedStock: Integer
--
+ getName() : String {query}
+ setName(name : String) 
+ getStock() : Integer {query}
+ setStock(stock : Integer)
+ getType() : ProductType {query}
+ setType(type : ProductType) 
+ getReservedStock() : Integer {query}
+ setReservedStock(reservedStock : Integer) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1645</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PaymentType
--
cash
card
bank deposit
paypal
gift card
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>480</y><w>250</w><h>180</h></coordinates><panel_attributes>Purchase
--
purchaseDate: LocalDate
deliveryDate: LocalDate
payment: PaymentType
--
+ getPurchaseDate() : LocalDate {query}
+ setPurchaseDate(orderDate : LocalDate) 
+ getDeliveryDate() : LocalDate {query}
+ setDeliveryDate(deliveryDate : LocalDate) 
+ getPayment) : PaymentType {query}
+ setPayment(payment : PaymentType) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1025</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>80;30;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>Recycling



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes>ProductReturn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>850</y><w>210</w><h>130</h></coordinates><panel_attributes>Supplier
--
- name: String
- email: String
--
+ getName() : String {query}
+ setName(name : String) 
+ getEmail() : String {query}
+ setEmail(email : String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1325</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>PurchasedProduct
--
amount: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1695</x><y>810</y><w>210</w><h>70</h></coordinates><panel_attributes>ProductOrder
--
amount: Integer
delivered: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>840</y><w>270</w><h>180</h></coordinates><panel_attributes>Order
--
- orderDate: LocalDate
- deliveryDate: LocalDate
- payment: PaymentType
--
+ getOrderDate() : LocalDate {query}
+ setOrderDate(orderDate : LocalDate) 
+ getDeliveryDate() : LocalDate {query}
+ setDeliveryDate(deliveryDate : LocalDate) 
+ getPayment) : PaymentType {query}
+ setPayment(payment : PaymentType) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>RecycledProduct
--
name: String
returnAmount: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1405</x><y>370</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>970</y><w>210</w><h>70</h></coordinates><panel_attributes>OrderLine
--
amount: Integer
delivered: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>870</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>870</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>720</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1895</x><y>480</y><w>260</w><h>170</h></coordinates><panel_attributes>Preorder
--
- preorderDate: LocalDate
- deliveryDate: LocalDate
- payment: PaymentType
--
+ getPrerderDate() : LocalDate {query}
+ setPrerderDate(orderDate : LocalDate) 
+ getDeliveryDate() : LocalDate {query}
+ setDeliveryDate(deliveryDate : LocalDate) 
+ getPayment) : PaymentType {query}
+ setPayment(payment : PaymentType) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1725</x><y>510</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1795</x><y>510</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>330</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>330</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>150</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>690</y><w>640</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>620;10;620;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>490</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>70;30;70;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1645</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProductType
--
smartphone
TV
tablet
fridge
console
laptop
PC
monitor
mouse
keyboard</panel_attributes><additional_attributes></additional_attributes></element></diagram>