<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>505</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Πελάτης
--
όνομα: String
επώνυμο: String
email: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>Διεύθυνση
--
οδός: String
αριθμός: String
πόλη: String
Τ.Κ.: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>480</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>450</y><w>210</w><h>100</h></coordinates><panel_attributes>Προιόν
--
ονομα: String
απόθεμα: Integer
τυπος: ΤυποςΠροιόντος
/δεσμευμένο απόθεμα: Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1455</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤύποςΠληρωμής
--
μετρητά
κάρτα
τραπεζική κατάθεση
paypal
κάρτα δώρου
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>Αγορά
--
ημερομηνίαΑγοράς: LocalDate
ημερομηνίαΠαραλαβής: LocalDate
πληρωμή: τύποςΠληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>Ανακύκλωση



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>επιστροφήΠροϊόντος

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>650</y><w>210</w><h>70</h></coordinates><panel_attributes>Προμηθευτής
--
όνομα: String
email: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>ΑγορασμένοΠροϊόν
--
ποσότητα: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>ΠαραγγελίαΠροϊόντος
--
ποσότητα: Integer
παραλαβή: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>640</y><w>210</w><h>80</h></coordinates><panel_attributes>Παραγγελία
--
ημερομηνίαΠαραγγελίας: LocalDate
ημερομηνίαΠαραλαβής: LocalDate
πληρωμή: ΤύποςΠληρωμής
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>ΑνακυκλούμενοΠροϊόν
--
ονομασία: String
ποσόΕπιστροφής: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>340</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>770</y><w>210</w><h>70</h></coordinates><panel_attributes>ΓραμμήΠαραγγελίας
--
ποσότητα: Integer
παραλαβή: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>670</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>670</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>510</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>450</y><w>220</w><h>80</h></coordinates><panel_attributes>Προπαραγγελία
--
ημερομηνίαΠροπαραγγελίας: LocalDate
ημερομηνίαΠαραλαβής: LocalDate
πληρωμή: τύποςΠληρωμής

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1445</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1515</x><y>480</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>300</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>685</x><y>300</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>120</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>540</y><w>660</w><h>170</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>640;10;640;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1725</x><y>180</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤυποςΠροιόντος
--
smartphone
TV
tablet
fridge
console
laptop
PC
monitor
mouse
keyboard</panel_attributes><additional_attributes></additional_attributes></element></diagram>